# UIDesigns

./: 01_Workspace_Connect_CONCISE.txt  02_Workspace_Connect_DETAILED.txt  APIHelper.cs  FileLoadingProcessService.cs  FileProcessService.cs  FileProcessingService.cs  FlpConfigurationResponse.cs  FlpConvertToParquetRequest.cs  FlpProcessingService.cs  LocationTypeEnum.cs  NOTEBOOKLM_BRIEF_INTERNAL.txt  New Text Document.txt  ProcessTypeEnum.cs  WORKSPACE_CONNECT_CHANGES.md  commit_InsertFlpConfiguration.txt  configuration-first-sharepoint-tab.component.html  configuration-first-sharepoint-tab.component.ts  e.xlsx  new-process-configuration.component.html  new-process-configuration.component.ts  sandbox.docx  sharepoint.md  we.xlsx
f/: dd  (+7 more)
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/: Teleperformance.DataIngestion.Sharepoint.csproj
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Constants/: Constants.cs  UserContextConstants.cs
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Interfaces/V1_0/: IAzureService.cs  ISharePointPluginRepository.cs  ISharePointPluginService.cs  ISharePointUserContextService.cs
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Models/Request/: ApplicationQueryRequest.cs  ExternalSiteConnectivityRequest.cs  RecordApplicationUsageRequest.cs  UserWorkspaceRequests.cs  WorkspaceCredentials.cs
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Models/Response/: ApiResponse.cs  (+6 more)
f/Teleperformance.DataIngestion.API/Teleperformance.DataIngestion.Sharepoint/Utilities/: CommonUtilities.cs  SharePointControllerUtilities.cs
(+325 files in other folders)
